{
  "name": "devcrew-kit",
  "version": "0.0.3",
  "description": "An AI dev crew for Claude Code and any Agent Skills tool: agents, skills and workflow commands that take requirements to a tested, released product. Install per project or globally with one npx command.",
  "keywords": [
    "agent-skills",
    "ai-agents",
    "claude-code",
    "codebase-map",
    "codex",
    "devcrew",
    "frd",
    "memory",
    "project-management",
    "skills",
    "subagents",
    "tdd"
  ],
  "homepage": "https://github.com/Jainik-1743/devcrew#readme",
  "bugs": {
    "url": "https://github.com/Jainik-1743/devcrew/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jainik-1743/devcrew.git"
  },
  "author": "Jainik Patel <jainikpatel1743@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "devcrew-kit": "bin/cli.js",
    "devcrew": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "skills",
    "agents",
    "kit.json",
    ".claude-plugin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "validate": "node scripts/validate.js",
    "test": "node --test test/*.test.js",
    "check": "npm run validate && npm test",
    "changeset": "changeset",
    "version-packages": "changeset version && node scripts/sync-version.js",
    "release": "changeset publish",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3"
  }
}
